spring.application.name=EcommercePaymentService

# --- Razorpay Configuration ---
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
# --- Stripe Configuration ---
stripe.key.id=${STRIPE_API_KEY}